# a-web-app

./: .gitignore  build.gradle  swagger.yml
front/admin/: .env  READEME.md  README.md  babel.config.js  package.json  pnpm-lock.yaml  vue.config-csdn.js  vue.config.js
front/admin/src/: App.vue  main.js
front/admin/src/ant-design-vue/: index.js
front/admin/src/api/: axios.js  index.js
front/admin/src/components/: UserLi.vue  UserList.vue
front/admin/src/config/: const.js  router.config.js
front/admin/src/config/style/: animate.less  global.less
front/admin/src/layout/: Index.vue  Layout.vue
front/admin/src/router/: index.js
front/admin/src/store/: admin.js  getters.js
front/admin/src/views/: Login.vue  PostList.vue
front/admin/src/views/error/: 403.vue  500.vue
front/admin/src/views/main/: UserList.vue
front/user/: .eslintrc.js  .gitignore  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
front/user/src/: main.js
front/user/src/ant-design-vue/: index.js
front/user/src/api/: ad.js  user.js
front/user/src/components/: FileUpload.vue  Reactive.vue  index.js
front/user/src/components/Editor/: MarkdownEditor.vue
front/user/src/components/Header/: Header.vue
front/user/src/components/Login/: LoginForm.vue
front/user/src/layouts/: BasicLayout.vue  index.js
front/user/src/router/: index.js  router.config.js
front/user/src/store/: getters.js  mutation-type.js  user.js
front/user/src/style/: global.less
front/user/src/toolSettings/: const.js
front/user/src/utils/: device.js  domUtil.js
front/user/src/views/: Profile.vue  Test.vue
front/user/src/views/exception/: 404.vue  500.vue  ErrorPage.vue
front/user/src/views/main/: Dashboard.vue
front/user/src/views/main/components/: AnalysisCard.vue
front/user/src/views/post/: PostEdit.vue  PostList.vue
front/user/src/views/user/: AdminLogin.vue  ResetPassword.vue  UserLogin.vue
src/main/java/zx/app/web/: Hello.java  HelloWorld.java  WebApplication.java
src/main/java/zx/app/web/config/: WebMvcConfig.java
src/main/java/zx/app/web/controller/: AdminController.java  ArticleController.java  PageController.java  PageRedirectController.java  SortController.java  UserController.java
src/main/java/zx/app/web/controller/api/: AdminController.java  ArticleController.java  (+3 more)
src/main/java/zx/app/web/mapper/: ArticleMapper.java  AttachmentMapper.java  CommentMapper.java  SortMapper.java  UserMapper.java
src/main/java/zx/app/web/model/: ArticleQuery.java  AttachmentParam.java  AuthToken.java  LoginFormParam.java  RegisterFormParams.java  Response.java  ResultArticlePage.java  ResultWithPage.java  SortFormParam.java  UserQuery.java
src/main/java/zx/app/web/service/: ArticleServiceImpl.java  AttachmentServiceImpl.java  CommentServiceImpl.java  SortServiceImpl.java  UserServiceImpl.java
src/main/java/zx/app/web/utils/: BeanUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  MarkdownUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  AttachmentMapper.xml  CommentMapper.xml  SortMapper.xml  UserMapper.xml
src/main/resources/public/: style.css
src/main/resources/public/source/css/font-awesome/: font-awesome.min.css
src/main/resources/static/: about-me.html  register.html
src/main/resources/templates/: article-page.html  article-single-page.html  index.html
src/main/resources/templates/error/: 404.html  404html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  index.html
src/test/java/zx/app/web/: WebApplicationTests.java
src/test/java/zx/app/web/model/: ArticleMapperTest.java  SortMapperTest.java  UserMapperTest.java
src/test/java/zx/app/web/service/: AdminServiceImplTest.java  ArticleServiceImplTest.java  AttachmentServiceImplTest.java  SortServiceImplTest.java  UserServiceImplTest.java
src/test/java/zx/app/web/utils/: BeanUtilTest.java  FileUtilTest.java  MarkdownUtilTest.java
(+23 files in other folders)
