plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'zx.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	flexmarkVersion="0.62.2"
	commonsFileUploadVersion="1.4"
	hutoolVersion="5.3.8"
	commonsLangVersion="3.4"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	

	implementation 'cn.hutool:hutool-core:$hutoolVersion'
	implementation 'cn.hutool:hutool-crypto:$hutoolVersion'
	implementation 'cn.hutool:hutool-extra:$hutoolVersion'
	implementation 'commons-fileupload:commons-fileupload:$commonsFileUploadVersion'
	implementation 'org.apache.commons:commons-lang3:$commonsLangVersion'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
