plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'zx.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

ext {
	flexmarkVersion="0.62.2"
	commonsFileUploadVersion="1.4"
	hutoolVersion="5.3.8"
	commonsLangVersion="3.4"
	mybatisVersion="2.2.2"
	pagehelperVersion="1.4.2"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "com.github.pagehelper:pagehelper-spring-boot-starter:$pagehelperVersion"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
	implementation "cn.hutool:hutool-core:$hutoolVersion"
	implementation "cn.hutool:hutool-crypto:$hutoolVersion"
	implementation "cn.hutool:hutool-extra:$hutoolVersion"
	implementation "commons-fileupload:commons-fileupload:$commonsFileUploadVersion"
	implementation "org.apache.commons:commons-lang3:$commonsLangVersion"

	// markdown 转换依赖
	implementation "com.vladsch.flexmark:flexmark-ext-attributes:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-autolink:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-emoji:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-escaped-character:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-ins:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-media-tags:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-tables:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-toc:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-superscript:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-yaml-front-matter:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-gitlab:$flexmarkVersion"


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
