<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Not Found</title>
  <link th:href="@{/source/css/style.min.css}" type="text/css" rel="stylesheet"/>
  <style>
    html {
      background-color: #fff;
      -webkit-font-smoothing: antialiased;
    }

    body {
      color: rgba(0, 0, 0, 0.5);
      font-family: 'PingHei', 'PingFang SC', Helvetica Neue, 'Work Sans', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
      font-size: 15px;
      width: 100%;
      margin: 0 auto 30px auto;
      background-color: #fff;

    }
    p {
      line-height: 1.9em;
      font-weight: 400;
      font-size: 14px;
    }
    .page_404{
      text-align:center;
      padding-top:120px;
    }
  </style>
</head>
<div class="page_404">
  <p>The page you are looking for is missing</p>
</div>
</html>